--------------------------------------------------
Queue configuration.................... G/G/2/4
--------------------------------------------------
                    *EVENTS*                    
┌─────────┬───────────┬──────────┬────────────┐
│ (index) │   type    │   time   │ queueState │
├─────────┼───────────┼──────────┼────────────┤
│    0    │ 'CHEGADA' │ '1.6000' │     0      │
│    1    │ 'CHEGADA' │ '2.8000' │     1      │
│    2    │ 'CHEGADA' │ '4.4000' │     2      │
│    3    │  'SAIDA'  │ '4.8000' │     1      │
│    4    │ 'CHEGADA' │ '6.2000' │     3      │
└─────────┴───────────┴──────────┴────────────┘
--------------------------------------------------
--------------------------------------------------
With 0 on the queue, 1.6000 has been elapsed.
With 1 on the queue, 1.2000 has been elapsed.
With 2 on the queue, 3.0000 has been elapsed.
With 3 on the queue, 0.4000 has been elapsed.
--------------------------------------------------
Total loss: 0  Total time: 6.2
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────┬─────────────┐
│ (index) │ state │   time   │ probability │
├─────────┼───────┼──────────┼─────────────┤
│    0    │  '0'  │ '1.6000' │  '25.81%'   │
│    1    │  '1'  │ '1.2000' │  '19.35%'   │
│    2    │  '2'  │ '3.0000' │  '48.39%'   │
│    3    │  '3'  │ '0.4000' │   '6.45%'   │
└─────────┴───────┴──────────┴─────────────┘
