--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '34000.9488' │  '49.94%'   │
│    1    │  '1'  │ '33664.8671' │  '49.44%'   │
│    2    │  '2'  │  '420.3987'  │  '0.617%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │   '2.3436'   │ '0.00344%'  │
│    1    │  '1'  │   '3.4500'   │ '0.00507%'  │
│    2    │  '2'  │   '1.3384'   │ '0.00197%'  │
│    3    │  '3'  │   '5.1264'   │ '0.00753%'  │
│    4    │  '4'  │ '12659.4744' │  '18.59%'   │
│    5    │  '5'  │ '55414.4817' │  '81.39%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  18184
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │  '18.8841'   │  '0.0277%'  │
│    1    │  '1'  │  '18.7430'   │  '0.0275%'  │
│    2    │  '2'  │  '11.5940'   │  '0.0170%'  │
│    3    │  '3'  │   '5.4945'   │ '0.00807%'  │
│    4    │  '4'  │  '15.1960'   │  '0.0223%'  │
│    5    │  '5'  │   '5.1535'   │ '0.00757%'  │
│    6    │  '6'  │   '7.6455'   │  '0.0112%'  │
│    7    │  '7'  │  '21.4105'   │  '0.0314%'  │
│    8    │  '8'  │ '67982.0935' │  '99.85%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  7215