--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '38963.1971' │  '49.91%'   │
│    1    │  '1'  │ '38621.8148' │  '49.47%'   │
│    2    │  '2'  │  '487.9438'  │  '0.625%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │   '2.3436'   │ '0.00300%'  │
│    1    │  '1'  │   '3.3216'   │ '0.00425%'  │
│    2    │  '2'  │   '2.7151'   │ '0.00348%'  │
│    3    │  '3'  │   '4.2890'   │ '0.00549%'  │
│    4    │  '4'  │   '5.8445'   │ '0.00749%'  │
│    5    │  '5'  │ '78054.4419' │  '99.98%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  26329
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '78072.9557' │  '100.0%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0
