--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '39238.4948' │  '50.12%'   │
│    1    │  '1'  │ '38548.7452' │  '49.24%'   │
│    2    │  '2'  │  '498.2768'  │  '0.636%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │   '2.3436'   │ '0.00299%'  │
│    1    │  '1'  │   '4.3353'   │ '0.00554%'  │
│    2    │  '2'  │   '8.1250'   │  '0.0104%'  │
│    3    │  '3'  │   '3.1864'   │ '0.00407%'  │
│    4    │  '4'  │   '1.7748'   │ '0.00227%'  │
│    5    │  '5'  │ '78265.7519' │  '99.97%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  26262
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '78285.5169' │  '100.0%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0
