--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '38952.2108' │  '49.92%'   │
│    1    │  '1'  │ '38576.1365' │  '49.44%'   │
│    2    │  '2'  │  '504.1769'  │  '0.646%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │   '2.3436'   │ '0.00300%'  │
│    1    │  '1'  │   '9.2878'   │  '0.0119%'  │
│    2    │  '2'  │   '4.0583'   │ '0.00520%'  │
│    3    │  '3'  │   '1.7464'   │ '0.00224%'  │
│    4    │  '4'  │   '3.3961'   │ '0.00435%'  │
│    5    │  '5'  │ '78011.6921' │  '99.97%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  26249
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '78032.5242' │  '100.0%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0
