--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '41968.9228' │  '50.18%'   │
│    1    │  '1'  │ '41138.3592' │  '49.19%'   │
│    2    │  '2'  │  '528.1921'  │  '0.632%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │   '2.3436'   │ '0.00280%'  │
│    1    │  '1'  │   '3.4869'   │ '0.00417%'  │
│    2    │  '2'  │   '2.6237'   │ '0.00314%'  │
│    3    │  '3'  │   '3.6467'   │ '0.00436%'  │
│    4    │  '4'  │   '3.6749'   │ '0.00439%'  │
│    5    │  '5'  │ '83619.6984' │  '99.98%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  33322
--------------------------------------------------
                    *RESULTS*                    
--------------------------------------------------
┌─────────┬───────┬──────────────┬─────────────┐
│ (index) │ state │     time     │ probability │
├─────────┼───────┼──────────────┼─────────────┤
│    0    │  '0'  │ '83635.4741' │  '100.0%'   │
└─────────┴───────┴──────────────┴─────────────┘
Loss:  0