*********************************************************
Queue:   Q1 (G/G/2/3)
Arrival: 2.0 ... 3.0
Service: 2.0 ... 5.0
*********************************************************
   State               Time               Probability
      0               2,7616                15,95%
      1              12,6671                73,15%
      2               1,8877                10,90%

Number of losses: 0

*********************************************************
Queue:   Q2 (G/G/1/3)
Service: 3.0 ... 5.0
*********************************************************
   State               Time               Probability
      0               5,1528                29,76%
      1               1,6902                 9,76%
      2               6,3481                36,66%
      3               4,1253                23,82%

Number of losses: 0
